<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .results{
                margin-top: 30px;
                display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            }
            .results div{
            border: 4px black solid ;
            margin: 10px;
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .results section{
            border: 4px black solid ;
            margin: 10px;
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form .input{
            width: 200px;
            height: 30px;
            padding: 4px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;

        }
    
    </style>
</head>

<body>
    <form action="">
        <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
        <input type="text" name="texts" class="input" placeholder="Elements Text" />
        <select name="type" class="input">
            <option value="Div">Div</option>
            <option value="Section">Section</option>
        </select>
        <input type="button" name="create" value="Create" onclick="test()">
        <div id="test" class="results"></div>
    </form>
    <script>
        function test() {
            //get the section or div select
            let divOrSec = document.querySelector("select").value;
            //get the number input
            let inNum = document.querySelector("input").value;
            //get the text input
            let inText = document.querySelectorAll("input")[1].value;
            //get the main Div
            let mainDiv = document.querySelector(".results");
            if (divOrSec === "Div") {
                for (i = 0; i < inNum; i++) {
                    let myDiv = document.createElement("div");
                    myDiv.innerHTML = inText;
                    myDiv.className = `div number${i}`;
                    mainDiv.appendChild(myDiv);
                }
            } else {
                for (i = 0; i < inNum; i++) {
                    let mySection = document.createElement("section");
                    mySection.innerHTML = inText;
                    mySection.className = `section number${i}`;
                    mainDiv.appendChild(mySection);
                }
            }
        }
    </script>
</body>

</html>